<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="301dp"
            android:layout_height="78dp"
            android:layout_margin="40dp"
            android:src="@drawable/nutri_cover"
            app:srcCompat="@drawable/nutri_cover" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_heading_1"
            android:layout_width="211dp"
            android:layout_height="42dp"
            android:text="@string/Heading"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Who We Are" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="350dp"
            android:layout_height="168dp"
            android:text="@string/who_we_are"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:typeface="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>